!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
GDK_2BUTTON_PRESS	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_2BUTTON_PRESS	= 5,$/;"	v
GDK_3BUTTON_PRESS	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_3BUTTON_PRESS	= 6,$/;"	v
GDK_ACTION_ASK	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_ASK     = 1 << 5$/;"	v
GDK_ACTION_COPY	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_COPY    = 1 << 1,$/;"	v
GDK_ACTION_DEFAULT	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_DEFAULT = 1 << 0,$/;"	v
GDK_ACTION_LINK	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_LINK    = 1 << 3,$/;"	v
GDK_ACTION_MOVE	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_MOVE    = 1 << 2,$/;"	v
GDK_ACTION_PRIVATE	/usr/include/gtk-2.0/gdk/gdkdnd.h	/^  GDK_ACTION_PRIVATE = 1 << 4,$/;"	v
GDK_ALL_EVENTS_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_ALL_EVENTS_MASK		= 0x3FFFFE$/;"	v
GDK_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_ARROW 		  = 2,$/;"	v
GDK_BASED_ARROW_DOWN	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BASED_ARROW_DOWN    = 4,$/;"	v
GDK_BASED_ARROW_UP	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BASED_ARROW_UP 	  = 6,$/;"	v
GDK_BLANK_CURSOR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BLANK_CURSOR        = -2,$/;"	v
GDK_BOAT	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOAT 		  = 8,$/;"	v
GDK_BOGOSITY	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOGOSITY 		  = 10,$/;"	v
GDK_BOTTOM_LEFT_CORNER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_LEFT_CORNER  = 12,$/;"	v
GDK_BOTTOM_RIGHT_CORNER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_RIGHT_CORNER = 14,$/;"	v
GDK_BOTTOM_SIDE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_SIDE 	  = 16,$/;"	v
GDK_BOTTOM_TEE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_TEE 	  = 18,$/;"	v
GDK_BOX_SPIRAL	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_BOX_SPIRAL 	  = 20,$/;"	v
GDK_BUTTON1_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_BUTTON1_MASK  = 1 << 8,$/;"	v
GDK_BUTTON1_MOTION_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON1_MOTION_MASK	= 1 << 5,$/;"	v
GDK_BUTTON2_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_BUTTON2_MASK  = 1 << 9,$/;"	v
GDK_BUTTON2_MOTION_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON2_MOTION_MASK	= 1 << 6,$/;"	v
GDK_BUTTON3_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_BUTTON3_MASK  = 1 << 10,$/;"	v
GDK_BUTTON3_MOTION_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON3_MOTION_MASK	= 1 << 7,$/;"	v
GDK_BUTTON4_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_BUTTON4_MASK  = 1 << 11,$/;"	v
GDK_BUTTON5_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_BUTTON5_MASK  = 1 << 12,$/;"	v
GDK_BUTTON_MOTION_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON_MOTION_MASK	= 1 << 4,$/;"	v
GDK_BUTTON_PRESS	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON_PRESS	= 4,$/;"	v
GDK_BUTTON_PRESS_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON_PRESS_MASK		= 1 << 8,$/;"	v
GDK_BUTTON_RELEASE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON_RELEASE	= 7,$/;"	v
GDK_BUTTON_RELEASE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_BUTTON_RELEASE_MASK	= 1 << 9,$/;"	v
GDK_CENTER_PTR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CENTER_PTR 	  = 22,$/;"	v
GDK_CIRCLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CIRCLE 		  = 24,$/;"	v
GDK_CLIENT_EVENT	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_CLIENT_EVENT	= 28,$/;"	v
GDK_CLIP_BY_CHILDREN	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_CLIP_BY_CHILDREN	= 0,$/;"	v
GDK_CLOCK	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CLOCK	 	  = 26,$/;"	v
GDK_COFFEE_MUG	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_COFFEE_MUG 	  = 28,$/;"	v
GDK_CONFIGURE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_CONFIGURE		= 13,$/;"	v
GDK_CONTROL_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_CONTROL_MASK  = 1 << 2,$/;"	v
GDK_CROSS	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CROSS 		  = 30,$/;"	v
GDK_CROSSHAIR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CROSSHAIR 	  = 34,$/;"	v
GDK_CROSS_REVERSE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CROSS_REVERSE 	  = 32,$/;"	v
GDK_CURSOR_IS_PIXMAP	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_CURSOR_IS_PIXMAP 	  = -1$/;"	v
GDK_DAMAGE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DAMAGE            = 36,$/;"	v
GDK_DECOR_ALL	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_ALL		= 1 << 0,$/;"	v
GDK_DECOR_BORDER	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_BORDER	= 1 << 1,$/;"	v
GDK_DECOR_MAXIMIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_MAXIMIZE	= 1 << 6$/;"	v
GDK_DECOR_MENU	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_MENU	= 1 << 4,$/;"	v
GDK_DECOR_MINIMIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_MINIMIZE	= 1 << 5,$/;"	v
GDK_DECOR_RESIZEH	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_RESIZEH	= 1 << 2,$/;"	v
GDK_DECOR_TITLE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_DECOR_TITLE	= 1 << 3,$/;"	v
GDK_DELETE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DELETE		= 0,$/;"	v
GDK_DESTROY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DESTROY		= 1,$/;"	v
GDK_DIAMOND_CROSS	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DIAMOND_CROSS 	  = 36,$/;"	v
GDK_DOT	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DOT 		  = 38,$/;"	v
GDK_DOTBOX	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DOTBOX 		  = 40,$/;"	v
GDK_DOUBLE_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DOUBLE_ARROW 	  = 42,$/;"	v
GDK_DRAFT_LARGE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DRAFT_LARGE 	  = 44,$/;"	v
GDK_DRAFT_SMALL	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DRAFT_SMALL 	  = 46,$/;"	v
GDK_DRAG_ENTER	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DRAG_ENTER        = 22,$/;"	v
GDK_DRAG_LEAVE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DRAG_LEAVE        = 23,$/;"	v
GDK_DRAG_MOTION	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DRAG_MOTION       = 24,$/;"	v
GDK_DRAG_STATUS	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DRAG_STATUS       = 25,$/;"	v
GDK_DRAPED_BOX	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_DRAPED_BOX 	  = 48,$/;"	v
GDK_DROP_FINISHED	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DROP_FINISHED     = 27,$/;"	v
GDK_DROP_START	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_DROP_START        = 26,$/;"	v
GDK_ENTER_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_ENTER_NOTIFY	= 10,$/;"	v
GDK_ENTER_NOTIFY_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_ENTER_NOTIFY_MASK		= 1 << 12,$/;"	v
GDK_ERROR	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_ERROR	  = -1,$/;"	v
GDK_ERROR_FILE	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_ERROR_FILE  = -3,$/;"	v
GDK_ERROR_MEM	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_ERROR_MEM	  = -4$/;"	v
GDK_ERROR_PARAM	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_ERROR_PARAM = -2,$/;"	v
GDK_EXCHANGE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_EXCHANGE 		  = 50,$/;"	v
GDK_EXPOSE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_EXPOSE		= 2,$/;"	v
GDK_EXPOSURE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_EXPOSURE_MASK		= 1 << 1,$/;"	v
GDK_FLEUR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_FLEUR 		  = 52,$/;"	v
GDK_FOCUS_CHANGE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_FOCUS_CHANGE	= 12,$/;"	v
GDK_FOCUS_CHANGE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_FOCUS_CHANGE_MASK		= 1 << 14,$/;"	v
GDK_FUNC_ALL	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_ALL		= 1 << 0,$/;"	v
GDK_FUNC_CLOSE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_CLOSE	= 1 << 5$/;"	v
GDK_FUNC_MAXIMIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_MAXIMIZE	= 1 << 4,$/;"	v
GDK_FUNC_MINIMIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_MINIMIZE	= 1 << 3,$/;"	v
GDK_FUNC_MOVE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_MOVE		= 1 << 2,$/;"	v
GDK_FUNC_RESIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_FUNC_RESIZE	= 1 << 1,$/;"	v
GDK_GC_BACKGROUND	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_BACKGROUND    = 1 << 1,$/;"	v
GDK_GC_CAP_STYLE	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_CAP_STYLE     = 1 << 16,$/;"	v
GDK_GC_CLIP_MASK	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_CLIP_MASK     = 1 << 7,$/;"	v
GDK_GC_CLIP_X_ORIGIN	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_CLIP_X_ORIGIN = 1 << 11,$/;"	v
GDK_GC_CLIP_Y_ORIGIN	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_CLIP_Y_ORIGIN = 1 << 12,$/;"	v
GDK_GC_EXPOSURES	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_EXPOSURES     = 1 << 13,$/;"	v
GDK_GC_FILL	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_FILL	       = 1 << 4,$/;"	v
GDK_GC_FONT	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_FONT	       = 1 << 2,$/;"	v
GDK_GC_FOREGROUND	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_FOREGROUND    = 1 << 0,$/;"	v
GDK_GC_FUNCTION	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_FUNCTION      = 1 << 3,$/;"	v
GDK_GC_JOIN_STYLE	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_JOIN_STYLE    = 1 << 17$/;"	v
GDK_GC_LINE_STYLE	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_LINE_STYLE    = 1 << 15,$/;"	v
GDK_GC_LINE_WIDTH	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_LINE_WIDTH    = 1 << 14,$/;"	v
GDK_GC_STIPPLE	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_STIPPLE       = 1 << 6,$/;"	v
GDK_GC_SUBWINDOW	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_SUBWINDOW     = 1 << 8,$/;"	v
GDK_GC_TILE	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_TILE	       = 1 << 5,$/;"	v
GDK_GC_TS_X_ORIGIN	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_TS_X_ORIGIN   = 1 << 9,$/;"	v
GDK_GC_TS_Y_ORIGIN	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_GC_TS_Y_ORIGIN   = 1 << 10,$/;"	v
GDK_GOBBLER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_GOBBLER 		  = 54,$/;"	v
GDK_GRAB_ALREADY_GRABBED	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_GRAB_ALREADY_GRABBED = 1,$/;"	v
GDK_GRAB_BROKEN	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_GRAB_BROKEN       = 35,$/;"	v
GDK_GRAB_FROZEN	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_GRAB_FROZEN          = 4$/;"	v
GDK_GRAB_INVALID_TIME	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_GRAB_INVALID_TIME    = 2,$/;"	v
GDK_GRAB_NOT_VIEWABLE	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_GRAB_NOT_VIEWABLE    = 3,$/;"	v
GDK_GRAB_SUCCESS	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_GRAB_SUCCESS         = 0,$/;"	v
GDK_GRAVITY_NORTH_WEST	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_GRAVITY_NORTH_WEST = 1,$/;"	v
GDK_GUMBY	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_GUMBY 		  = 56,$/;"	v
GDK_HAND1	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_HAND1 		  = 58,$/;"	v
GDK_HAND2	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_HAND2 		  = 60,$/;"	v
GDK_HEART	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_HEART 		  = 62,$/;"	v
GDK_HINT_ASPECT	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_ASPECT      = 1 << 4,$/;"	v
GDK_HINT_BASE_SIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_BASE_SIZE   = 1 << 3,$/;"	v
GDK_HINT_MAX_SIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_MAX_SIZE    = 1 << 2,$/;"	v
GDK_HINT_MIN_SIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_MIN_SIZE    = 1 << 1,$/;"	v
GDK_HINT_POS	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_POS	       = 1 << 0,$/;"	v
GDK_HINT_RESIZE_INC	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_RESIZE_INC  = 1 << 5,$/;"	v
GDK_HINT_USER_POS	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_USER_POS    = 1 << 7,$/;"	v
GDK_HINT_USER_SIZE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_USER_SIZE   = 1 << 8$/;"	v
GDK_HINT_WIN_GRAVITY	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_HINT_WIN_GRAVITY = 1 << 6,$/;"	v
GDK_HYPER_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_HYPER_MASK    = 1 << 27,$/;"	v
GDK_ICON	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_ICON 		  = 64,$/;"	v
GDK_INCLUDE_INFERIORS	/usr/include/gtk-2.0/gdk/gdkgc.h	/^  GDK_INCLUDE_INFERIORS = 1$/;"	v
GDK_INPUT_EXCEPTION	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_INPUT_EXCEPTION  = 1 << 2$/;"	v
GDK_INPUT_READ	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_INPUT_READ       = 1 << 0,$/;"	v
GDK_INPUT_WRITE	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_INPUT_WRITE      = 1 << 1,$/;"	v
GDK_IRON_CROSS	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_IRON_CROSS 	  = 66,$/;"	v
GDK_KEY_PRESS	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_KEY_PRESS		= 8,$/;"	v
GDK_KEY_PRESS_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_KEY_PRESS_MASK		= 1 << 10,$/;"	v
GDK_KEY_RELEASE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_KEY_RELEASE	= 9,$/;"	v
GDK_KEY_RELEASE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_KEY_RELEASE_MASK		= 1 << 11,$/;"	v
GDK_LEAVE_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_LEAVE_NOTIFY	= 11,$/;"	v
GDK_LEAVE_NOTIFY_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_LEAVE_NOTIFY_MASK		= 1 << 13,$/;"	v
GDK_LEFTBUTTON	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LEFTBUTTON 	  = 74,$/;"	v
GDK_LEFT_PTR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LEFT_PTR 		  = 68,$/;"	v
GDK_LEFT_SIDE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LEFT_SIDE 	  = 70,$/;"	v
GDK_LEFT_TEE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LEFT_TEE 		  = 72,$/;"	v
GDK_LL_ANGLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LL_ANGLE 		  = 76,$/;"	v
GDK_LOCK_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_LOCK_MASK	    = 1 << 1,$/;"	v
GDK_LR_ANGLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_LR_ANGLE 	 	  = 78,$/;"	v
GDK_MAN	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_MAN 		  = 80,$/;"	v
GDK_MAP	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_MAP		= 14,$/;"	v
GDK_META_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_META_MASK     = 1 << 28,$/;"	v
GDK_MIDDLEBUTTON	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_MIDDLEBUTTON 	  = 82,$/;"	v
GDK_MOD1_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MOD1_MASK	    = 1 << 3,$/;"	v
GDK_MOD2_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MOD2_MASK	    = 1 << 4,$/;"	v
GDK_MOD3_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MOD3_MASK	    = 1 << 5,$/;"	v
GDK_MOD4_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MOD4_MASK	    = 1 << 6,$/;"	v
GDK_MOD5_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MOD5_MASK	    = 1 << 7,$/;"	v
GDK_MODIFIER_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_MODIFIER_MASK = 0x5c001fff$/;"	v
GDK_MOTION_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_MOTION_NOTIFY	= 3,$/;"	v
GDK_MOUSE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_MOUSE 		  = 84,$/;"	v
GDK_NOTHING	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTHING		= -1,$/;"	v
GDK_NOTIFY_ANCESTOR	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_ANCESTOR		= 0,$/;"	v
GDK_NOTIFY_INFERIOR	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_INFERIOR		= 2,$/;"	v
GDK_NOTIFY_NONLINEAR	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_NONLINEAR		= 3,$/;"	v
GDK_NOTIFY_NONLINEAR_VIRTUAL	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_NONLINEAR_VIRTUAL	= 4,$/;"	v
GDK_NOTIFY_UNKNOWN	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_UNKNOWN		= 5$/;"	v
GDK_NOTIFY_VIRTUAL	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NOTIFY_VIRTUAL		= 1,$/;"	v
GDK_NO_EXPOSE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_NO_EXPOSE		= 30,$/;"	v
GDK_OK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_OK	  = 0,$/;"	v
GDK_OWNER_CHANGE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_OWNER_CHANGE      = 34,$/;"	v
GDK_PENCIL	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_PENCIL 		  = 86,$/;"	v
GDK_PIRATE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_PIRATE 		  = 88,$/;"	v
GDK_PLUS	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_PLUS 		  = 90,$/;"	v
GDK_POINTER_MOTION_HINT_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_POINTER_MOTION_HINT_MASK	= 1 << 3,$/;"	v
GDK_POINTER_MOTION_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_POINTER_MOTION_MASK	= 1 << 2,$/;"	v
GDK_PROPERTY_CHANGE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROPERTY_CHANGE_MASK	= 1 << 16,$/;"	v
GDK_PROPERTY_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROPERTY_NOTIFY	= 16,$/;"	v
GDK_PROXIMITY_IN	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_IN	= 20,$/;"	v
GDK_PROXIMITY_IN_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_IN_MASK		= 1 << 18,$/;"	v
GDK_PROXIMITY_OUT	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_OUT	= 21,$/;"	v
GDK_PROXIMITY_OUT_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_OUT_MASK	= 1 << 19,$/;"	v
GDK_QUESTION_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_QUESTION_ARROW 	  = 92,$/;"	v
GDK_RELEASE_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_RELEASE_MASK  = 1 << 30,$/;"	v
GDK_RIGHTBUTTON	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_RIGHTBUTTON 	  = 100,$/;"	v
GDK_RIGHT_PTR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_RIGHT_PTR 	  = 94,$/;"	v
GDK_RIGHT_SIDE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_RIGHT_SIDE 	  = 96,$/;"	v
GDK_RIGHT_TEE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_RIGHT_TEE 	  = 98,$/;"	v
GDK_RTL_LOGO	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_RTL_LOGO 		  = 102,$/;"	v
GDK_SAILBOAT	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SAILBOAT 		  = 104,$/;"	v
GDK_SB_DOWN_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_DOWN_ARROW 	  = 106,$/;"	v
GDK_SB_H_DOUBLE_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_H_DOUBLE_ARROW   = 108,$/;"	v
GDK_SB_LEFT_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_LEFT_ARROW 	  = 110,$/;"	v
GDK_SB_RIGHT_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_RIGHT_ARROW 	  = 112,$/;"	v
GDK_SB_UP_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_UP_ARROW 	  = 114,$/;"	v
GDK_SB_V_DOUBLE_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SB_V_DOUBLE_ARROW   = 116,$/;"	v
GDK_SCROLL	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SCROLL            = 31,$/;"	v
GDK_SCROLL_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SCROLL_MASK               = 1 << 21,$/;"	v
GDK_SELECTION_CLEAR	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SELECTION_CLEAR	= 17,$/;"	v
GDK_SELECTION_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SELECTION_NOTIFY	= 19,$/;"	v
GDK_SELECTION_REQUEST	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SELECTION_REQUEST = 18,$/;"	v
GDK_SETTING	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SETTING           = 33,$/;"	v
GDK_SHIFT_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_SHIFT_MASK    = 1 << 0,$/;"	v
GDK_SHUTTLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SHUTTLE 		  = 118,$/;"	v
GDK_SIZING	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SIZING 		  = 120,$/;"	v
GDK_SPIDER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SPIDER		  = 122,$/;"	v
GDK_SPRAYCAN	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_SPRAYCAN 		  = 124,$/;"	v
GDK_STAR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_STAR 		  = 126,$/;"	v
GDK_STRUCTURE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_STRUCTURE_MASK		= 1 << 15,$/;"	v
GDK_SUBSTRUCTURE_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_SUBSTRUCTURE_MASK		= 1 << 20,$/;"	v
GDK_SUPER_MASK	/usr/include/gtk-2.0/gdk/gdktypes.h	/^  GDK_SUPER_MASK    = 1 << 26,$/;"	v
GDK_TARGET	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TARGET 		  = 128,$/;"	v
GDK_TCROSS	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TCROSS 		  = 130,$/;"	v
GDK_TOP_LEFT_ARROW	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TOP_LEFT_ARROW 	  = 132,$/;"	v
GDK_TOP_LEFT_CORNER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TOP_LEFT_CORNER 	  = 134,$/;"	v
GDK_TOP_RIGHT_CORNER	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TOP_RIGHT_CORNER 	  = 136,$/;"	v
GDK_TOP_SIDE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TOP_SIDE 		  = 138,$/;"	v
GDK_TOP_TEE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TOP_TEE 		  = 140,$/;"	v
GDK_TREK	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_TREK 		  = 142,$/;"	v
GDK_UL_ANGLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_UL_ANGLE 		  = 144,$/;"	v
GDK_UMBRELLA	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_UMBRELLA 		  = 146,$/;"	v
GDK_UNMAP	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_UNMAP		= 15,$/;"	v
GDK_UR_ANGLE	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_UR_ANGLE 		  = 148,$/;"	v
GDK_VISIBILITY_NOTIFY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_VISIBILITY_NOTIFY = 29,$/;"	v
GDK_VISIBILITY_NOTIFY_MASK	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_VISIBILITY_NOTIFY_MASK	= 1 << 17,$/;"	v
GDK_WATCH	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_WATCH 		  = 150,$/;"	v
GDK_WA_COLORMAP	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_COLORMAP  = 1 << 5,$/;"	v
GDK_WA_CURSOR	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_CURSOR	   = 1 << 4,$/;"	v
GDK_WA_NOREDIR	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_NOREDIR   = 1 << 8,$/;"	v
GDK_WA_TITLE	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_TITLE	   = 1 << 1,$/;"	v
GDK_WA_TYPE_HINT	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_TYPE_HINT = 1 << 9$/;"	v
GDK_WA_VISUAL	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_VISUAL	   = 1 << 6,$/;"	v
GDK_WA_WMCLASS	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_WMCLASS   = 1 << 7,$/;"	v
GDK_WA_X	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_X	   = 1 << 2,$/;"	v
GDK_WA_Y	/usr/include/gtk-2.0/gdk/gdkwindow.h	/^  GDK_WA_Y	   = 1 << 3,$/;"	v
GDK_WINDOW_STATE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE      = 32,$/;"	v
GDK_WINDOW_STATE_ABOVE	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_ABOVE      = 1 << 5,$/;"	v
GDK_WINDOW_STATE_BELOW	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_BELOW      = 1 << 6$/;"	v
GDK_WINDOW_STATE_FULLSCREEN	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_FULLSCREEN = 1 << 4,$/;"	v
GDK_WINDOW_STATE_ICONIFIED	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_ICONIFIED  = 1 << 1,$/;"	v
GDK_WINDOW_STATE_MAXIMIZED	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_MAXIMIZED  = 1 << 2,$/;"	v
GDK_WINDOW_STATE_STICKY	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_STICKY     = 1 << 3,$/;"	v
GDK_WINDOW_STATE_WITHDRAWN	/usr/include/gtk-2.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_WITHDRAWN  = 1 << 0,$/;"	v
GDK_XTERM	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_XTERM 		  = 152,$/;"	v
GDK_X_CURSOR	/usr/include/gtk-2.0/gdk/gdkcursor.h	/^  GDK_X_CURSOR 		  = 0,$/;"	v
GTK_ACCEL_LOCKED	/usr/include/gtk-2.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_LOCKED         = 1 << 1,	\/* is it removable? *\/$/;"	v
GTK_ACCEL_MASK	/usr/include/gtk-2.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_MASK           = 0x07$/;"	v
GTK_ACCEL_VISIBLE	/usr/include/gtk-2.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_VISIBLE        = 1 << 0,	\/* display in GtkAccelLabel? *\/$/;"	v
GTK_ANCHOR_E	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_E		= GTK_ANCHOR_EAST$/;"	v
GTK_ANCHOR_N	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_N		= GTK_ANCHOR_NORTH,$/;"	v
GTK_ANCHOR_NE	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_NE		= GTK_ANCHOR_NORTH_EAST,$/;"	v
GTK_ANCHOR_NW	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_NW		= GTK_ANCHOR_NORTH_WEST,$/;"	v
GTK_ANCHOR_S	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_S		= GTK_ANCHOR_SOUTH,$/;"	v
GTK_ANCHOR_SE	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_SE		= GTK_ANCHOR_SOUTH_EAST,$/;"	v
GTK_ANCHOR_SW	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_SW		= GTK_ANCHOR_SOUTH_WEST,$/;"	v
GTK_ANCHOR_W	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_ANCHOR_W		= GTK_ANCHOR_WEST,$/;"	v
GTK_APP_PAINTABLE	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_APP_PAINTABLE    = 1 << 19,$/;"	v
GTK_ARG_CHILD_ARG	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_ARG_CHILD_ARG	 = 1 << 4$/;"	v
GTK_ARG_CONSTRUCT	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_ARG_CONSTRUCT	 = G_PARAM_CONSTRUCT,$/;"	v
GTK_ARG_CONSTRUCT_ONLY	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_ARG_CONSTRUCT_ONLY = G_PARAM_CONSTRUCT_ONLY,$/;"	v
GTK_ARG_READABLE	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_ARG_READABLE	 = G_PARAM_READABLE,$/;"	v
GTK_ARG_WRITABLE	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_ARG_WRITABLE	 = G_PARAM_WRITABLE,$/;"	v
GTK_BUTTON_DRAGS	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_BUTTON_DRAGS   = 1 << 1,$/;"	v
GTK_BUTTON_EXPANDS	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_BUTTON_EXPANDS = 1 << 2$/;"	v
GTK_BUTTON_IGNORED	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_BUTTON_IGNORED = 0,$/;"	v
GTK_BUTTON_SELECTS	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_BUTTON_SELECTS = 1 << 0,$/;"	v
GTK_CALENDAR_NO_MONTH_CHANGE	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_NO_MONTH_CHANGE		= 1 << 2,$/;"	v
GTK_CALENDAR_SHOW_DAY_NAMES	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_DAY_NAMES		= 1 << 1,$/;"	v
GTK_CALENDAR_SHOW_DETAILS	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_DETAILS		= 1 << 5$/;"	v
GTK_CALENDAR_SHOW_HEADING	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_HEADING		= 1 << 0,$/;"	v
GTK_CALENDAR_SHOW_WEEK_NUMBERS	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_WEEK_NUMBERS	= 1 << 3,$/;"	v
GTK_CALENDAR_WEEK_START_MONDAY	/usr/include/gtk-2.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_WEEK_START_MONDAY	= 1 << 4,$/;"	v
GTK_CAN_DEFAULT	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_CAN_DEFAULT      = 1 << 13,$/;"	v
GTK_CAN_FOCUS	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_CAN_FOCUS        = 1 << 11,$/;"	v
GTK_CELL_RENDERER_FOCUSED	/usr/include/gtk-2.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_FOCUSED     = 1 << 4$/;"	v
GTK_CELL_RENDERER_INSENSITIVE	/usr/include/gtk-2.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_INSENSITIVE = 1 << 2,$/;"	v
GTK_CELL_RENDERER_PRELIT	/usr/include/gtk-2.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_PRELIT      = 1 << 1,$/;"	v
GTK_CELL_RENDERER_SELECTED	/usr/include/gtk-2.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_SELECTED    = 1 << 0,$/;"	v
GTK_CELL_RENDERER_SORTED	/usr/include/gtk-2.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_SORTED      = 1 << 3,$/;"	v
GTK_CLIST_ADD_MODE	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_ADD_MODE            = 1 <<  4,$/;"	v
GTK_CLIST_AUTO_RESIZE_BLOCKED	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_AUTO_RESIZE_BLOCKED = 1 <<  6,$/;"	v
GTK_CLIST_AUTO_SORT	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_AUTO_SORT           = 1 <<  5,$/;"	v
GTK_CLIST_DRAW_DRAG_LINE	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_DRAW_DRAG_LINE      = 1 <<  9,$/;"	v
GTK_CLIST_DRAW_DRAG_RECT	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_DRAW_DRAG_RECT      = 1 << 10$/;"	v
GTK_CLIST_IN_DRAG	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_IN_DRAG             = 1 <<  0,$/;"	v
GTK_CLIST_REORDERABLE	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_REORDERABLE         = 1 <<  7,$/;"	v
GTK_CLIST_ROW_HEIGHT_SET	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_ROW_HEIGHT_SET      = 1 <<  1,$/;"	v
GTK_CLIST_SHOW_TITLES	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_SHOW_TITLES         = 1 <<  2,$/;"	v
GTK_CLIST_USE_DRAG_ICONS	/usr/include/gtk-2.0/gtk/gtkclist.h	/^  GTK_CLIST_USE_DRAG_ICONS      = 1 <<  8,$/;"	v
GTK_COMPOSITE_CHILD	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_COMPOSITE_CHILD  = 1 << 17,$/;"	v
GTK_DEBUG_BUILDER	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_BUILDER	= 1 << 11$/;"	v
GTK_DEBUG_GEOMETRY	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_GEOMETRY    = 1 << 8,$/;"	v
GTK_DEBUG_ICONTHEME	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_ICONTHEME   = 1 << 9,$/;"	v
GTK_DEBUG_KEYBINDINGS	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_KEYBINDINGS = 1 << 5,$/;"	v
GTK_DEBUG_MISC	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MISC        = 1 << 0,$/;"	v
GTK_DEBUG_MODULES	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MODULES     = 1 << 7,$/;"	v
GTK_DEBUG_MULTIHEAD	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MULTIHEAD   = 1 << 6,$/;"	v
GTK_DEBUG_PLUGSOCKET	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_PLUGSOCKET  = 1 << 1,$/;"	v
GTK_DEBUG_PRINTING	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_PRINTING	= 1 << 10,$/;"	v
GTK_DEBUG_TEXT	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_TEXT        = 1 << 2,$/;"	v
GTK_DEBUG_TREE	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_TREE        = 1 << 3,$/;"	v
GTK_DEBUG_UPDATES	/usr/include/gtk-2.0/gtk/gtkdebug.h	/^  GTK_DEBUG_UPDATES     = 1 << 4,$/;"	v
GTK_DEST_DEFAULT_ALL	/usr/include/gtk-2.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_ALL        = 0x07$/;"	v
GTK_DEST_DEFAULT_DROP	/usr/include/gtk-2.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_DROP       = 1 << 2, \/* respond to "drag_drop" *\/$/;"	v
GTK_DEST_DEFAULT_HIGHLIGHT	/usr/include/gtk-2.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_HIGHLIGHT  = 1 << 1, \/* auto-highlight *\/$/;"	v
GTK_DEST_DEFAULT_MOTION	/usr/include/gtk-2.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_MOTION     = 1 << 0, \/* respond to "drag_motion" *\/$/;"	v
GTK_DIALOG_DESTROY_WITH_PARENT	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_DIALOG_DESTROY_WITH_PARENT = 1 << 1, \/* call gtk_window_set_destroy_with_parent () *\/$/;"	v
GTK_DIALOG_MODAL	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_DIALOG_MODAL               = 1 << 0, \/* call gtk_window_set_modal (win, TRUE) *\/$/;"	v
GTK_DIALOG_NO_SEPARATOR	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_DIALOG_NO_SEPARATOR        = 1 << 2  \/* no separator bar above buttons *\/$/;"	v
GTK_DOUBLE_BUFFERED	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_DOUBLE_BUFFERED  = 1 << 21,$/;"	v
GTK_EXPAND	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_EXPAND = 1 << 0,$/;"	v
GTK_FILE_CHOOSER_PROP_ACTION	/usr/include/gtk-2.0/gtk/gtkfilechooserutils.h	/^  GTK_FILE_CHOOSER_PROP_ACTION                 = GTK_FILE_CHOOSER_PROP_FIRST,$/;"	v
GTK_FILE_CHOOSER_PROP_FIRST	/usr/include/gtk-2.0/gtk/gtkfilechooserutils.h	/^  GTK_FILE_CHOOSER_PROP_FIRST                  = 0x1000,$/;"	v
GTK_FILE_CHOOSER_PROP_LAST	/usr/include/gtk-2.0/gtk/gtkfilechooserutils.h	/^  GTK_FILE_CHOOSER_PROP_LAST                   = GTK_FILE_CHOOSER_PROP_CREATE_FOLDERS$/;"	v
GTK_FILE_FILTER_DISPLAY_NAME	/usr/include/gtk-2.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_DISPLAY_NAME = 1 << 2,$/;"	v
GTK_FILE_FILTER_FILENAME	/usr/include/gtk-2.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_FILENAME     = 1 << 0,$/;"	v
GTK_FILE_FILTER_MIME_TYPE	/usr/include/gtk-2.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_MIME_TYPE    = 1 << 3$/;"	v
GTK_FILE_FILTER_URI	/usr/include/gtk-2.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_URI          = 1 << 1,$/;"	v
GTK_FILL	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_FILL   = 1 << 2$/;"	v
GTK_FLOATING	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_FLOATING		= 1 << 1,$/;"	v
GTK_HAS_DEFAULT	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_HAS_DEFAULT      = 1 << 14,$/;"	v
GTK_HAS_FOCUS	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_HAS_FOCUS        = 1 << 12,$/;"	v
GTK_HAS_GRAB	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_HAS_GRAB	       = 1 << 15,$/;"	v
GTK_ICON_LOOKUP_FORCE_SIZE	/usr/include/gtk-2.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_FORCE_SIZE       = 1 << 4$/;"	v
GTK_ICON_LOOKUP_FORCE_SVG	/usr/include/gtk-2.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_FORCE_SVG        = 1 << 1,$/;"	v
GTK_ICON_LOOKUP_GENERIC_FALLBACK	/usr/include/gtk-2.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_GENERIC_FALLBACK = 1 << 3,$/;"	v
GTK_ICON_LOOKUP_NO_SVG	/usr/include/gtk-2.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_NO_SVG           = 1 << 0,$/;"	v
GTK_ICON_LOOKUP_USE_BUILTIN	/usr/include/gtk-2.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_USE_BUILTIN      = 1 << 2,$/;"	v
GTK_IN_DESTRUCTION	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_IN_DESTRUCTION	= 1 << 0, \/* Used internally during dispose *\/$/;"	v
GTK_MAPPED	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_MAPPED           = 1 << 7,$/;"	v
GTK_NO_REPARENT	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_NO_REPARENT      = 1 << 18,$/;"	v
GTK_NO_SHOW_ALL	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_NO_SHOW_ALL      = 1 << 22$/;"	v
GTK_NO_WINDOW	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_NO_WINDOW        = 1 << 5,$/;"	v
GTK_PARENT_SENSITIVE	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_PARENT_SENSITIVE = 1 << 10,$/;"	v
GTK_PATH_PRIO_APPLICATION	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_APPLICATION = 8,$/;"	v
GTK_PATH_PRIO_GTK	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_GTK	    = 4,$/;"	v
GTK_PATH_PRIO_HIGHEST	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_HIGHEST     = 15$/;"	v
GTK_PATH_PRIO_LOWEST	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_LOWEST      = 0,$/;"	v
GTK_PATH_PRIO_RC	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_RC          = 12,$/;"	v
GTK_PATH_PRIO_THEME	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_THEME       = 10,$/;"	v
GTK_RC_BASE	/usr/include/gtk-2.0/gtk/gtkrc.h	/^  GTK_RC_BASE		= 1 << 3$/;"	v
GTK_RC_BG	/usr/include/gtk-2.0/gtk/gtkrc.h	/^  GTK_RC_BG		= 1 << 1,$/;"	v
GTK_RC_FG	/usr/include/gtk-2.0/gtk/gtkrc.h	/^  GTK_RC_FG		= 1 << 0,$/;"	v
GTK_RC_STYLE	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_RC_STYLE	       = 1 << 16,$/;"	v
GTK_RC_TEXT	/usr/include/gtk-2.0/gtk/gtkrc.h	/^  GTK_RC_TEXT		= 1 << 2,$/;"	v
GTK_RC_TOKEN_INVALID	/usr/include/gtk-2.0/gtk/gtkrc.h	/^  GTK_RC_TOKEN_INVALID = G_TOKEN_LAST,$/;"	v
GTK_REALIZED	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_REALIZED         = 1 << 6,$/;"	v
GTK_RECEIVES_DEFAULT	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_RECEIVES_DEFAULT = 1 << 20,$/;"	v
GTK_RECENT_FILTER_AGE	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_AGE          = 1 << 5$/;"	v
GTK_RECENT_FILTER_APPLICATION	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_APPLICATION  = 1 << 3,$/;"	v
GTK_RECENT_FILTER_DISPLAY_NAME	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_DISPLAY_NAME = 1 << 1,$/;"	v
GTK_RECENT_FILTER_GROUP	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_GROUP        = 1 << 4,$/;"	v
GTK_RECENT_FILTER_MIME_TYPE	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_MIME_TYPE    = 1 << 2,$/;"	v
GTK_RECENT_FILTER_URI	/usr/include/gtk-2.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_URI          = 1 << 0,$/;"	v
GTK_RECENT_SORT_NONE	/usr/include/gtk-2.0/gtk/gtkrecentchooser.h	/^  GTK_RECENT_SORT_NONE = 0,$/;"	v
GTK_RESERVED_1	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_RESERVED_1	= 1 << 2,$/;"	v
GTK_RESERVED_2	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  GTK_RESERVED_2	= 1 << 3$/;"	v
GTK_RESPONSE_ACCEPT	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_ACCEPT = -3,$/;"	v
GTK_RESPONSE_APPLY	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_APPLY  = -10,$/;"	v
GTK_RESPONSE_CANCEL	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_CANCEL = -6,$/;"	v
GTK_RESPONSE_CLOSE	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_CLOSE  = -7,$/;"	v
GTK_RESPONSE_DELETE_EVENT	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_DELETE_EVENT = -4,$/;"	v
GTK_RESPONSE_HELP	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_HELP   = -11$/;"	v
GTK_RESPONSE_NO	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_NO     = -9,$/;"	v
GTK_RESPONSE_NONE	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_NONE = -1,$/;"	v
GTK_RESPONSE_OK	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_OK     = -5,$/;"	v
GTK_RESPONSE_REJECT	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_REJECT = -2,$/;"	v
GTK_RESPONSE_YES	/usr/include/gtk-2.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_YES    = -8,$/;"	v
GTK_RUN_ACTION	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_ACTION     = G_SIGNAL_ACTION,$/;"	v
GTK_RUN_BOTH	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_BOTH       = (GTK_RUN_FIRST | GTK_RUN_LAST),$/;"	v
GTK_RUN_FIRST	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_FIRST      = G_SIGNAL_RUN_FIRST,$/;"	v
GTK_RUN_LAST	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_LAST       = G_SIGNAL_RUN_LAST,$/;"	v
GTK_RUN_NO_HOOKS	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_NO_HOOKS   = G_SIGNAL_NO_HOOKS$/;"	v
GTK_RUN_NO_RECURSE	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_RUN_NO_RECURSE = G_SIGNAL_NO_RECURSE,$/;"	v
GTK_SELECTION_EXTENDED	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_SELECTION_EXTENDED = GTK_SELECTION_MULTIPLE \/* Deprecated *\/$/;"	v
GTK_SENSITIVE	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_SENSITIVE        = 1 << 9,$/;"	v
GTK_SHRINK	/usr/include/gtk-2.0/gtk/gtkenums.h	/^  GTK_SHRINK = 1 << 1,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS	/usr/include/gtk-2.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS = - 1,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT	/usr/include/gtk-2.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT       = - 2,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_TEXT	/usr/include/gtk-2.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_TEXT            = - 3$/;"	v
GTK_TEXT_SEARCH_TEXT_ONLY	/usr/include/gtk-2.0/gtk/gtktextiter.h	/^  GTK_TEXT_SEARCH_TEXT_ONLY    = 1 << 1$/;"	v
GTK_TEXT_SEARCH_VISIBLE_ONLY	/usr/include/gtk-2.0/gtk/gtktextiter.h	/^  GTK_TEXT_SEARCH_VISIBLE_ONLY = 1 << 0,$/;"	v
GTK_TOOL_PALETTE_DRAG_GROUPS	/usr/include/gtk-2.0/gtk/gtktoolpalette.h	/^  GTK_TOOL_PALETTE_DRAG_GROUPS = (1 << 1)$/;"	v
GTK_TOOL_PALETTE_DRAG_ITEMS	/usr/include/gtk-2.0/gtk/gtktoolpalette.h	/^  GTK_TOOL_PALETTE_DRAG_ITEMS = (1 << 0),$/;"	v
GTK_TOPLEVEL	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_TOPLEVEL         = 1 << 4,$/;"	v
GTK_TREE_MODEL_ITERS_PERSIST	/usr/include/gtk-2.0/gtk/gtktreemodel.h	/^  GTK_TREE_MODEL_ITERS_PERSIST = 1 << 0,$/;"	v
GTK_TREE_MODEL_LIST_ONLY	/usr/include/gtk-2.0/gtk/gtktreemodel.h	/^  GTK_TREE_MODEL_LIST_ONLY = 1 << 1$/;"	v
GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID	/usr/include/gtk-2.0/gtk/gtktreesortable.h	/^  GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID = -1,$/;"	v
GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID	/usr/include/gtk-2.0/gtk/gtktreesortable.h	/^  GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID = -2$/;"	v
GTK_UI_MANAGER_ACCELERATOR	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_ACCELERATOR       = 1 << 8,$/;"	v
GTK_UI_MANAGER_AUTO	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_AUTO              = 0,$/;"	v
GTK_UI_MANAGER_MENU	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENU              = 1 << 1,$/;"	v
GTK_UI_MANAGER_MENUBAR	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENUBAR           = 1 << 0,$/;"	v
GTK_UI_MANAGER_MENUITEM	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENUITEM          = 1 << 5,$/;"	v
GTK_UI_MANAGER_PLACEHOLDER	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_PLACEHOLDER       = 1 << 3,$/;"	v
GTK_UI_MANAGER_POPUP	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_POPUP             = 1 << 4,$/;"	v
GTK_UI_MANAGER_POPUP_WITH_ACCELS	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_POPUP_WITH_ACCELS = 1 << 9$/;"	v
GTK_UI_MANAGER_SEPARATOR	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_SEPARATOR         = 1 << 7,$/;"	v
GTK_UI_MANAGER_TOOLBAR	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_TOOLBAR           = 1 << 2,$/;"	v
GTK_UI_MANAGER_TOOLITEM	/usr/include/gtk-2.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_TOOLITEM          = 1 << 6,$/;"	v
GTK_VISIBLE	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  GTK_VISIBLE          = 1 << 8,$/;"	v
PRIVATE_GTK_ALLOC_NEEDED	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_ALLOC_NEEDED      = 1 <<  12,  \/* If we we should allocate even if the allocation is the same *\/$/;"	v
PRIVATE_GTK_ANCHORED	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_ANCHORED          = 1 <<  9,   \/* If widget has a GtkWindow ancestor *\/$/;"	v
PRIVATE_GTK_CHILD_VISIBLE	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_CHILD_VISIBLE     = 1 <<  10,  \/* If widget should be mapped when parent is mapped *\/$/;"	v
PRIVATE_GTK_DIRECTION_LTR	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_DIRECTION_LTR     = 1 <<  8,   \/* If the reading direction is DIR_LTR *\/$/;"	v
PRIVATE_GTK_DIRECTION_SET	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_DIRECTION_SET     = 1 <<  7,   \/* If the reading direction is not DIR_NONE *\/$/;"	v
PRIVATE_GTK_HAS_POINTER	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_HAS_POINTER	= 1 <<  3,   \/* If the pointer is above a window belonging to the widget *\/$/;"	v
PRIVATE_GTK_HAS_SHAPE_MASK	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_HAS_SHAPE_MASK	= 1 <<  5,$/;"	v
PRIVATE_GTK_IN_REPARENT	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_IN_REPARENT       = 1 <<  6,$/;"	v
PRIVATE_GTK_REDRAW_ON_ALLOC	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_REDRAW_ON_ALLOC   = 1 <<  11,  \/* If we should queue a draw on the entire widget when it is reallocated *\/$/;"	v
PRIVATE_GTK_REQUEST_NEEDED	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_REQUEST_NEEDED    = 1 <<  13   \/* Whether we need to call gtk_widget_size_request *\/$/;"	v
PRIVATE_GTK_RESIZE_PENDING	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_RESIZE_PENDING	= 1 <<  2,$/;"	v
PRIVATE_GTK_SHADOWED	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_SHADOWED		= 1 <<  4,   \/* If there is a grab in effect shadowing the widget *\/$/;"	v
PRIVATE_GTK_USER_STYLE	/usr/include/gtk-2.0/gtk/gtkprivate.h	/^  PRIVATE_GTK_USER_STYLE	= 1 <<  0,$/;"	v
is	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^ * The signal to emit when a widget of this class is activated,$/;"	c	inherits:
is	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^ * This signal is emitted  when a widget of this class is added$/;"	c	inherits:
mechanism	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^   *  the class mechanism to work correctly. This allows a$/;"	c	class:is.structure	inherits:
methods	/usr/include/gtk-2.0/gtk/gtkobject.h	/^  \/* Non overridable class methods to set and get per class arguments *\/$/;"	c	inherits:
overrides	/usr/include/gtk-2.0/gtk/gtkobject.h	/^   *  If an object class overrides destroy() in order to perform class$/;"	c	class:methods	inherits:
structure	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^   *  element in the widget class structure in order for$/;"	c	class:is.structure	inherits:
structure	/usr/include/gtk-2.0/gtk/gtkwidget.h	/^  \/* The object class structure needs to be the first$/;"	c	class:is	inherits:
