!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
GDK_2BUTTON_PRESS	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_2BUTTON_PRESS	= 5,$/;"	v
GDK_3BUTTON_PRESS	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_3BUTTON_PRESS	= 6,$/;"	v
GDK_ACTION_ASK	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_ASK     = 1 << 5$/;"	v
GDK_ACTION_COPY	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_COPY    = 1 << 1,$/;"	v
GDK_ACTION_DEFAULT	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_DEFAULT = 1 << 0,$/;"	v
GDK_ACTION_LINK	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_LINK    = 1 << 3,$/;"	v
GDK_ACTION_MOVE	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_MOVE    = 1 << 2,$/;"	v
GDK_ACTION_PRIVATE	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_ACTION_PRIVATE = 1 << 4,$/;"	v
GDK_ALL_EVENTS_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ALL_EVENTS_MASK           = 0x3FFFFE$/;"	v
GDK_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_ARROW 		  = 2,$/;"	v
GDK_BASED_ARROW_DOWN	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BASED_ARROW_DOWN    = 4,$/;"	v
GDK_BASED_ARROW_UP	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BASED_ARROW_UP 	  = 6,$/;"	v
GDK_BLANK_CURSOR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BLANK_CURSOR        = -2,$/;"	v
GDK_BOAT	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOAT 		  = 8,$/;"	v
GDK_BOGOSITY	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOGOSITY 		  = 10,$/;"	v
GDK_BOTTOM_LEFT_CORNER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_LEFT_CORNER  = 12,$/;"	v
GDK_BOTTOM_RIGHT_CORNER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_RIGHT_CORNER = 14,$/;"	v
GDK_BOTTOM_SIDE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_SIDE 	  = 16,$/;"	v
GDK_BOTTOM_TEE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOTTOM_TEE 	  = 18,$/;"	v
GDK_BOX_SPIRAL	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_BOX_SPIRAL 	  = 20,$/;"	v
GDK_BUTTON1_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON1_MASK  = 1 << 8,$/;"	v
GDK_BUTTON1_MOTION_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON1_MOTION_MASK       = 1 << 5,$/;"	v
GDK_BUTTON2_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON2_MASK  = 1 << 9,$/;"	v
GDK_BUTTON2_MOTION_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON2_MOTION_MASK       = 1 << 6,$/;"	v
GDK_BUTTON3_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON3_MASK  = 1 << 10,$/;"	v
GDK_BUTTON3_MOTION_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON3_MOTION_MASK       = 1 << 7,$/;"	v
GDK_BUTTON4_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON4_MASK  = 1 << 11,$/;"	v
GDK_BUTTON5_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON5_MASK  = 1 << 12,$/;"	v
GDK_BUTTON_MOTION_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON_MOTION_MASK        = 1 << 4,$/;"	v
GDK_BUTTON_PRESS	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_BUTTON_PRESS	= 4,$/;"	v
GDK_BUTTON_PRESS_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON_PRESS_MASK         = 1 << 8,$/;"	v
GDK_BUTTON_RELEASE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_BUTTON_RELEASE	= 7,$/;"	v
GDK_BUTTON_RELEASE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_BUTTON_RELEASE_MASK       = 1 << 9,$/;"	v
GDK_CENTER_PTR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CENTER_PTR 	  = 22,$/;"	v
GDK_CIRCLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CIRCLE 		  = 24,$/;"	v
GDK_CLIENT_EVENT	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_CLIENT_EVENT	= 28,$/;"	v
GDK_CLOCK	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CLOCK	 	  = 26,$/;"	v
GDK_COFFEE_MUG	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_COFFEE_MUG 	  = 28,$/;"	v
GDK_CONFIGURE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_CONFIGURE		= 13,$/;"	v
GDK_CONTROL_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_CONTROL_MASK  = 1 << 2,$/;"	v
GDK_CROSS	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CROSS 		  = 30,$/;"	v
GDK_CROSSHAIR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CROSSHAIR 	  = 34,$/;"	v
GDK_CROSS_REVERSE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CROSS_REVERSE 	  = 32,$/;"	v
GDK_CURSOR_IS_PIXMAP	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_CURSOR_IS_PIXMAP 	  = -1$/;"	v
GDK_DAMAGE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DAMAGE            = 36,$/;"	v
GDK_DECOR_ALL	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_ALL		= 1 << 0,$/;"	v
GDK_DECOR_BORDER	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_BORDER	= 1 << 1,$/;"	v
GDK_DECOR_MAXIMIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_MAXIMIZE	= 1 << 6$/;"	v
GDK_DECOR_MENU	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_MENU	= 1 << 4,$/;"	v
GDK_DECOR_MINIMIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_MINIMIZE	= 1 << 5,$/;"	v
GDK_DECOR_RESIZEH	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_RESIZEH	= 1 << 2,$/;"	v
GDK_DECOR_TITLE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_DECOR_TITLE	= 1 << 3,$/;"	v
GDK_DELETE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DELETE		= 0,$/;"	v
GDK_DESTROY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DESTROY		= 1,$/;"	v
GDK_DIAMOND_CROSS	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DIAMOND_CROSS 	  = 36,$/;"	v
GDK_DOT	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DOT 		  = 38,$/;"	v
GDK_DOTBOX	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DOTBOX 		  = 40,$/;"	v
GDK_DOUBLE_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DOUBLE_ARROW 	  = 42,$/;"	v
GDK_DRAFT_LARGE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DRAFT_LARGE 	  = 44,$/;"	v
GDK_DRAFT_SMALL	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DRAFT_SMALL 	  = 46,$/;"	v
GDK_DRAG_ENTER	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DRAG_ENTER        = 22,$/;"	v
GDK_DRAG_LEAVE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DRAG_LEAVE        = 23,$/;"	v
GDK_DRAG_MOTION	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DRAG_MOTION       = 24,$/;"	v
GDK_DRAG_PROTO_NONE	/usr/include/gtk-3.0/gdk/gdkdnd.h	/^  GDK_DRAG_PROTO_NONE = 0,$/;"	v
GDK_DRAG_STATUS	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DRAG_STATUS       = 25,$/;"	v
GDK_DRAPED_BOX	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_DRAPED_BOX 	  = 48,$/;"	v
GDK_DROP_FINISHED	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DROP_FINISHED     = 27,$/;"	v
GDK_DROP_START	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_DROP_START        = 26,$/;"	v
GDK_ENTER_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_ENTER_NOTIFY	= 10,$/;"	v
GDK_ENTER_NOTIFY_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ENTER_NOTIFY_MASK         = 1 << 12,$/;"	v
GDK_ERROR	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ERROR       = -1,$/;"	v
GDK_ERROR_FILE	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ERROR_FILE  = -3,$/;"	v
GDK_ERROR_MEM	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ERROR_MEM   = -4$/;"	v
GDK_ERROR_PARAM	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_ERROR_PARAM = -2,$/;"	v
GDK_EXCHANGE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_EXCHANGE 		  = 50,$/;"	v
GDK_EXPOSE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_EXPOSE		= 2,$/;"	v
GDK_EXPOSURE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_EXPOSURE_MASK             = 1 << 1,$/;"	v
GDK_FLEUR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_FLEUR 		  = 52,$/;"	v
GDK_FOCUS_CHANGE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_FOCUS_CHANGE	= 12,$/;"	v
GDK_FOCUS_CHANGE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_FOCUS_CHANGE_MASK         = 1 << 14,$/;"	v
GDK_FUNC_ALL	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_ALL		= 1 << 0,$/;"	v
GDK_FUNC_CLOSE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_CLOSE	= 1 << 5$/;"	v
GDK_FUNC_MAXIMIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_MAXIMIZE	= 1 << 4,$/;"	v
GDK_FUNC_MINIMIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_MINIMIZE	= 1 << 3,$/;"	v
GDK_FUNC_MOVE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_MOVE		= 1 << 2,$/;"	v
GDK_FUNC_RESIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_FUNC_RESIZE	= 1 << 1,$/;"	v
GDK_GOBBLER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_GOBBLER 		  = 54,$/;"	v
GDK_GRAB_ALREADY_GRABBED	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_GRAB_ALREADY_GRABBED = 1,$/;"	v
GDK_GRAB_BROKEN	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_GRAB_BROKEN       = 35,$/;"	v
GDK_GRAB_FROZEN	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_GRAB_FROZEN          = 4$/;"	v
GDK_GRAB_INVALID_TIME	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_GRAB_INVALID_TIME    = 2,$/;"	v
GDK_GRAB_NOT_VIEWABLE	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_GRAB_NOT_VIEWABLE    = 3,$/;"	v
GDK_GRAB_SUCCESS	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_GRAB_SUCCESS         = 0,$/;"	v
GDK_GRAVITY_NORTH_WEST	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_GRAVITY_NORTH_WEST = 1,$/;"	v
GDK_GUMBY	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_GUMBY 		  = 56,$/;"	v
GDK_HAND1	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_HAND1 		  = 58,$/;"	v
GDK_HAND2	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_HAND2 		  = 60,$/;"	v
GDK_HEART	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_HEART 		  = 62,$/;"	v
GDK_HINT_ASPECT	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_ASPECT      = 1 << 4,$/;"	v
GDK_HINT_BASE_SIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_BASE_SIZE   = 1 << 3,$/;"	v
GDK_HINT_MAX_SIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_MAX_SIZE    = 1 << 2,$/;"	v
GDK_HINT_MIN_SIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_MIN_SIZE    = 1 << 1,$/;"	v
GDK_HINT_POS	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_POS	       = 1 << 0,$/;"	v
GDK_HINT_RESIZE_INC	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_RESIZE_INC  = 1 << 5,$/;"	v
GDK_HINT_USER_POS	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_USER_POS    = 1 << 7,$/;"	v
GDK_HINT_USER_SIZE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_USER_SIZE   = 1 << 8$/;"	v
GDK_HINT_WIN_GRAVITY	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_HINT_WIN_GRAVITY = 1 << 6,$/;"	v
GDK_HYPER_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_HYPER_MASK    = 1 << 27,$/;"	v
GDK_ICON	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_ICON 		  = 64,$/;"	v
GDK_IRON_CROSS	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_IRON_CROSS 	  = 66,$/;"	v
GDK_KEY_PRESS	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_KEY_PRESS		= 8,$/;"	v
GDK_KEY_PRESS_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_KEY_PRESS_MASK            = 1 << 10,$/;"	v
GDK_KEY_RELEASE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_KEY_RELEASE	= 9,$/;"	v
GDK_KEY_RELEASE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_KEY_RELEASE_MASK          = 1 << 11,$/;"	v
GDK_LEAVE_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_LEAVE_NOTIFY	= 11,$/;"	v
GDK_LEAVE_NOTIFY_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_LEAVE_NOTIFY_MASK         = 1 << 13,$/;"	v
GDK_LEFTBUTTON	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LEFTBUTTON 	  = 74,$/;"	v
GDK_LEFT_PTR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LEFT_PTR 		  = 68,$/;"	v
GDK_LEFT_SIDE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LEFT_SIDE 	  = 70,$/;"	v
GDK_LEFT_TEE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LEFT_TEE 		  = 72,$/;"	v
GDK_LL_ANGLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LL_ANGLE 		  = 76,$/;"	v
GDK_LOCK_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_LOCK_MASK     = 1 << 1,$/;"	v
GDK_LR_ANGLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_LR_ANGLE 	 	  = 78,$/;"	v
GDK_MAN	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_MAN 		  = 80,$/;"	v
GDK_MAP	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_MAP		= 14,$/;"	v
GDK_META_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_META_MASK     = 1 << 28,$/;"	v
GDK_MIDDLEBUTTON	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_MIDDLEBUTTON 	  = 82,$/;"	v
GDK_MOD1_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MOD1_MASK     = 1 << 3,$/;"	v
GDK_MOD2_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MOD2_MASK     = 1 << 4,$/;"	v
GDK_MOD3_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MOD3_MASK     = 1 << 5,$/;"	v
GDK_MOD4_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MOD4_MASK     = 1 << 6,$/;"	v
GDK_MOD5_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MOD5_MASK     = 1 << 7,$/;"	v
GDK_MODIFIER_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_MASK = 0x5c001fff$/;"	v
GDK_MODIFIER_RESERVED_13_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_13_MASK  = 1 << 13,$/;"	v
GDK_MODIFIER_RESERVED_14_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_14_MASK  = 1 << 14,$/;"	v
GDK_MODIFIER_RESERVED_15_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_15_MASK  = 1 << 15,$/;"	v
GDK_MODIFIER_RESERVED_16_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_16_MASK  = 1 << 16,$/;"	v
GDK_MODIFIER_RESERVED_17_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_17_MASK  = 1 << 17,$/;"	v
GDK_MODIFIER_RESERVED_18_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_18_MASK  = 1 << 18,$/;"	v
GDK_MODIFIER_RESERVED_19_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_19_MASK  = 1 << 19,$/;"	v
GDK_MODIFIER_RESERVED_20_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_20_MASK  = 1 << 20,$/;"	v
GDK_MODIFIER_RESERVED_21_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_21_MASK  = 1 << 21,$/;"	v
GDK_MODIFIER_RESERVED_22_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_22_MASK  = 1 << 22,$/;"	v
GDK_MODIFIER_RESERVED_23_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_23_MASK  = 1 << 23,$/;"	v
GDK_MODIFIER_RESERVED_24_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_24_MASK  = 1 << 24,$/;"	v
GDK_MODIFIER_RESERVED_25_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_25_MASK  = 1 << 25,$/;"	v
GDK_MODIFIER_RESERVED_29_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_MODIFIER_RESERVED_29_MASK  = 1 << 29,$/;"	v
GDK_MOTION_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_MOTION_NOTIFY	= 3,$/;"	v
GDK_MOUSE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_MOUSE 		  = 84,$/;"	v
GDK_NOTHING	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTHING		= -1,$/;"	v
GDK_NOTIFY_ANCESTOR	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_ANCESTOR		= 0,$/;"	v
GDK_NOTIFY_INFERIOR	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_INFERIOR		= 2,$/;"	v
GDK_NOTIFY_NONLINEAR	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_NONLINEAR		= 3,$/;"	v
GDK_NOTIFY_NONLINEAR_VIRTUAL	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_NONLINEAR_VIRTUAL	= 4,$/;"	v
GDK_NOTIFY_UNKNOWN	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_UNKNOWN		= 5$/;"	v
GDK_NOTIFY_VIRTUAL	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_NOTIFY_VIRTUAL		= 1,$/;"	v
GDK_OK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_OK          = 0,$/;"	v
GDK_OWNER_CHANGE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_OWNER_CHANGE      = 34,$/;"	v
GDK_PENCIL	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_PENCIL 		  = 86,$/;"	v
GDK_PIRATE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_PIRATE 		  = 88,$/;"	v
GDK_PLUS	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_PLUS 		  = 90,$/;"	v
GDK_POINTER_MOTION_HINT_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_POINTER_MOTION_HINT_MASK  = 1 << 3,$/;"	v
GDK_POINTER_MOTION_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_POINTER_MOTION_MASK       = 1 << 2,$/;"	v
GDK_PROPERTY_CHANGE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_PROPERTY_CHANGE_MASK      = 1 << 16,$/;"	v
GDK_PROPERTY_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_PROPERTY_NOTIFY	= 16,$/;"	v
GDK_PROXIMITY_IN	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_IN	= 20,$/;"	v
GDK_PROXIMITY_IN_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_PROXIMITY_IN_MASK         = 1 << 18,$/;"	v
GDK_PROXIMITY_OUT	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_PROXIMITY_OUT	= 21,$/;"	v
GDK_PROXIMITY_OUT_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_PROXIMITY_OUT_MASK        = 1 << 19,$/;"	v
GDK_QUESTION_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_QUESTION_ARROW 	  = 92,$/;"	v
GDK_RELEASE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_RELEASE_MASK  = 1 << 30,$/;"	v
GDK_RIGHTBUTTON	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_RIGHTBUTTON 	  = 100,$/;"	v
GDK_RIGHT_PTR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_RIGHT_PTR 	  = 94,$/;"	v
GDK_RIGHT_SIDE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_RIGHT_SIDE 	  = 96,$/;"	v
GDK_RIGHT_TEE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_RIGHT_TEE 	  = 98,$/;"	v
GDK_RTL_LOGO	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_RTL_LOGO 		  = 102,$/;"	v
GDK_SAILBOAT	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SAILBOAT 		  = 104,$/;"	v
GDK_SB_DOWN_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_DOWN_ARROW 	  = 106,$/;"	v
GDK_SB_H_DOUBLE_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_H_DOUBLE_ARROW   = 108,$/;"	v
GDK_SB_LEFT_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_LEFT_ARROW 	  = 110,$/;"	v
GDK_SB_RIGHT_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_RIGHT_ARROW 	  = 112,$/;"	v
GDK_SB_UP_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_UP_ARROW 	  = 114,$/;"	v
GDK_SB_V_DOUBLE_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SB_V_DOUBLE_ARROW   = 116,$/;"	v
GDK_SCROLL	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_SCROLL            = 31,$/;"	v
GDK_SCROLL_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_SCROLL_MASK               = 1 << 21,$/;"	v
GDK_SELECTION_CLEAR	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_SELECTION_CLEAR	= 17,$/;"	v
GDK_SELECTION_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_SELECTION_NOTIFY	= 19,$/;"	v
GDK_SELECTION_REQUEST	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_SELECTION_REQUEST = 18,$/;"	v
GDK_SETTING	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_SETTING           = 33,$/;"	v
GDK_SHIFT_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_SHIFT_MASK    = 1 << 0,$/;"	v
GDK_SHUTTLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SHUTTLE 		  = 118,$/;"	v
GDK_SIZING	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SIZING 		  = 120,$/;"	v
GDK_SPIDER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SPIDER		  = 122,$/;"	v
GDK_SPRAYCAN	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_SPRAYCAN 		  = 124,$/;"	v
GDK_STAR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_STAR 		  = 126,$/;"	v
GDK_STRUCTURE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_STRUCTURE_MASK            = 1 << 15,$/;"	v
GDK_SUBSTRUCTURE_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_SUBSTRUCTURE_MASK         = 1 << 20,$/;"	v
GDK_SUPER_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_SUPER_MASK    = 1 << 26,$/;"	v
GDK_TARGET	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TARGET 		  = 128,$/;"	v
GDK_TCROSS	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TCROSS 		  = 130,$/;"	v
GDK_TOP_LEFT_ARROW	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TOP_LEFT_ARROW 	  = 132,$/;"	v
GDK_TOP_LEFT_CORNER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TOP_LEFT_CORNER 	  = 134,$/;"	v
GDK_TOP_RIGHT_CORNER	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TOP_RIGHT_CORNER 	  = 136,$/;"	v
GDK_TOP_SIDE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TOP_SIDE 		  = 138,$/;"	v
GDK_TOP_TEE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TOP_TEE 		  = 140,$/;"	v
GDK_TREK	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_TREK 		  = 142,$/;"	v
GDK_UL_ANGLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_UL_ANGLE 		  = 144,$/;"	v
GDK_UMBRELLA	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_UMBRELLA 		  = 146,$/;"	v
GDK_UNMAP	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_UNMAP		= 15,$/;"	v
GDK_UR_ANGLE	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_UR_ANGLE 		  = 148,$/;"	v
GDK_VISIBILITY_NOTIFY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_VISIBILITY_NOTIFY = 29,$/;"	v
GDK_VISIBILITY_NOTIFY_MASK	/usr/include/gtk-3.0/gdk/gdktypes.h	/^  GDK_VISIBILITY_NOTIFY_MASK    = 1 << 17,$/;"	v
GDK_WATCH	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_WATCH 		  = 150,$/;"	v
GDK_WA_CURSOR	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_CURSOR	   = 1 << 4,$/;"	v
GDK_WA_NOREDIR	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_NOREDIR   = 1 << 7,$/;"	v
GDK_WA_TITLE	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_TITLE	   = 1 << 1,$/;"	v
GDK_WA_TYPE_HINT	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_TYPE_HINT = 1 << 8$/;"	v
GDK_WA_VISUAL	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_VISUAL	   = 1 << 5,$/;"	v
GDK_WA_WMCLASS	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_WMCLASS   = 1 << 6,$/;"	v
GDK_WA_X	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_X	   = 1 << 2,$/;"	v
GDK_WA_Y	/usr/include/gtk-3.0/gdk/gdkwindow.h	/^  GDK_WA_Y	   = 1 << 3,$/;"	v
GDK_WINDOW_STATE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE      = 32,$/;"	v
GDK_WINDOW_STATE_ABOVE	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_ABOVE      = 1 << 5,$/;"	v
GDK_WINDOW_STATE_BELOW	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_BELOW      = 1 << 6$/;"	v
GDK_WINDOW_STATE_FULLSCREEN	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_FULLSCREEN = 1 << 4,$/;"	v
GDK_WINDOW_STATE_ICONIFIED	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_ICONIFIED  = 1 << 1,$/;"	v
GDK_WINDOW_STATE_MAXIMIZED	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_MAXIMIZED  = 1 << 2,$/;"	v
GDK_WINDOW_STATE_STICKY	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_STICKY     = 1 << 3,$/;"	v
GDK_WINDOW_STATE_WITHDRAWN	/usr/include/gtk-3.0/gdk/gdkevents.h	/^  GDK_WINDOW_STATE_WITHDRAWN  = 1 << 0,$/;"	v
GDK_XTERM	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_XTERM 		  = 152,$/;"	v
GDK_X_CURSOR	/usr/include/gtk-3.0/gdk/gdkcursor.h	/^  GDK_X_CURSOR 		  = 0,$/;"	v
GTK_ACCEL_LOCKED	/usr/include/gtk-3.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_LOCKED         = 1 << 1,	\/* is it removable? *\/$/;"	v
GTK_ACCEL_MASK	/usr/include/gtk-3.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_MASK           = 0x07$/;"	v
GTK_ACCEL_VISIBLE	/usr/include/gtk-3.0/gtk/gtkaccelgroup.h	/^  GTK_ACCEL_VISIBLE        = 1 << 0,	\/* display in GtkAccelLabel? *\/$/;"	v
GTK_BUTTONBOX_SPREAD	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_BUTTONBOX_SPREAD = 1,$/;"	v
GTK_CALENDAR_NO_MONTH_CHANGE	/usr/include/gtk-3.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_NO_MONTH_CHANGE		= 1 << 2,$/;"	v
GTK_CALENDAR_SHOW_DAY_NAMES	/usr/include/gtk-3.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_DAY_NAMES		= 1 << 1,$/;"	v
GTK_CALENDAR_SHOW_DETAILS	/usr/include/gtk-3.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_DETAILS		= 1 << 5$/;"	v
GTK_CALENDAR_SHOW_HEADING	/usr/include/gtk-3.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_HEADING		= 1 << 0,$/;"	v
GTK_CALENDAR_SHOW_WEEK_NUMBERS	/usr/include/gtk-3.0/gtk/gtkcalendar.h	/^  GTK_CALENDAR_SHOW_WEEK_NUMBERS	= 1 << 3,$/;"	v
GTK_CELL_RENDERER_FOCUSED	/usr/include/gtk-3.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_FOCUSED     = 1 << 4$/;"	v
GTK_CELL_RENDERER_INSENSITIVE	/usr/include/gtk-3.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_INSENSITIVE = 1 << 2,$/;"	v
GTK_CELL_RENDERER_PRELIT	/usr/include/gtk-3.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_PRELIT      = 1 << 1,$/;"	v
GTK_CELL_RENDERER_SELECTED	/usr/include/gtk-3.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_SELECTED    = 1 << 0,$/;"	v
GTK_CELL_RENDERER_SORTED	/usr/include/gtk-3.0/gtk/gtkcellrenderer.h	/^  GTK_CELL_RENDERER_SORTED      = 1 << 3,$/;"	v
GTK_DEBUG_BUILDER	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_BUILDER         = 1 << 11,$/;"	v
GTK_DEBUG_GEOMETRY	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_GEOMETRY        = 1 << 8,$/;"	v
GTK_DEBUG_ICONTHEME	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_ICONTHEME       = 1 << 9,$/;"	v
GTK_DEBUG_KEYBINDINGS	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_KEYBINDINGS     = 1 << 5,$/;"	v
GTK_DEBUG_MISC	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MISC            = 1 << 0,$/;"	v
GTK_DEBUG_MODULES	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MODULES         = 1 << 7,$/;"	v
GTK_DEBUG_MULTIHEAD	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_MULTIHEAD       = 1 << 6,$/;"	v
GTK_DEBUG_PLUGSOCKET	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_PLUGSOCKET      = 1 << 1,$/;"	v
GTK_DEBUG_PRINTING	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_PRINTING        = 1 << 10,$/;"	v
GTK_DEBUG_SIZE_REQUEST	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_SIZE_REQUEST    = 1 << 12$/;"	v
GTK_DEBUG_TEXT	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_TEXT            = 1 << 2,$/;"	v
GTK_DEBUG_TREE	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_TREE            = 1 << 3,$/;"	v
GTK_DEBUG_UPDATES	/usr/include/gtk-3.0/gtk/gtkdebug.h	/^  GTK_DEBUG_UPDATES         = 1 << 4,$/;"	v
GTK_DEST_DEFAULT_ALL	/usr/include/gtk-3.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_ALL        = 0x07$/;"	v
GTK_DEST_DEFAULT_DROP	/usr/include/gtk-3.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_DROP       = 1 << 2, \/* respond to "drag_drop" *\/$/;"	v
GTK_DEST_DEFAULT_HIGHLIGHT	/usr/include/gtk-3.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_HIGHLIGHT  = 1 << 1, \/* auto-highlight *\/$/;"	v
GTK_DEST_DEFAULT_MOTION	/usr/include/gtk-3.0/gtk/gtkdnd.h	/^  GTK_DEST_DEFAULT_MOTION     = 1 << 0, \/* respond to "drag_motion" *\/$/;"	v
GTK_DIALOG_DESTROY_WITH_PARENT	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_DIALOG_DESTROY_WITH_PARENT = 1 << 1$/;"	v
GTK_DIALOG_MODAL	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_DIALOG_MODAL               = 1 << 0,$/;"	v
GTK_EXPAND	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_EXPAND = 1 << 0,$/;"	v
GTK_FILE_FILTER_DISPLAY_NAME	/usr/include/gtk-3.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_DISPLAY_NAME = 1 << 2,$/;"	v
GTK_FILE_FILTER_FILENAME	/usr/include/gtk-3.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_FILENAME     = 1 << 0,$/;"	v
GTK_FILE_FILTER_MIME_TYPE	/usr/include/gtk-3.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_MIME_TYPE    = 1 << 3$/;"	v
GTK_FILE_FILTER_URI	/usr/include/gtk-3.0/gtk/gtkfilefilter.h	/^  GTK_FILE_FILTER_URI          = 1 << 1,$/;"	v
GTK_FILL	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_FILL   = 1 << 2$/;"	v
GTK_ICON_LOOKUP_FORCE_SIZE	/usr/include/gtk-3.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_FORCE_SIZE       = 1 << 4$/;"	v
GTK_ICON_LOOKUP_FORCE_SVG	/usr/include/gtk-3.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_FORCE_SVG        = 1 << 1,$/;"	v
GTK_ICON_LOOKUP_GENERIC_FALLBACK	/usr/include/gtk-3.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_GENERIC_FALLBACK = 1 << 3,$/;"	v
GTK_ICON_LOOKUP_NO_SVG	/usr/include/gtk-3.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_NO_SVG           = 1 << 0,$/;"	v
GTK_ICON_LOOKUP_USE_BUILTIN	/usr/include/gtk-3.0/gtk/gtkicontheme.h	/^  GTK_ICON_LOOKUP_USE_BUILTIN      = 1 << 2,$/;"	v
GTK_JUNCTION_BOTTOM	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_BOTTOM = (GTK_JUNCTION_CORNER_BOTTOMLEFT | GTK_JUNCTION_CORNER_BOTTOMRIGHT),$/;"	v
GTK_JUNCTION_CORNER_BOTTOMLEFT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_CORNER_BOTTOMLEFT = 1 << 2,$/;"	v
GTK_JUNCTION_CORNER_BOTTOMRIGHT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_CORNER_BOTTOMRIGHT = 1 << 3,$/;"	v
GTK_JUNCTION_CORNER_TOPLEFT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_CORNER_TOPLEFT = 1 << 0,$/;"	v
GTK_JUNCTION_CORNER_TOPRIGHT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_CORNER_TOPRIGHT = 1 << 1,$/;"	v
GTK_JUNCTION_LEFT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_LEFT   = (GTK_JUNCTION_CORNER_TOPLEFT | GTK_JUNCTION_CORNER_BOTTOMLEFT),$/;"	v
GTK_JUNCTION_NONE	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_NONE   = 0,$/;"	v
GTK_JUNCTION_RIGHT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_RIGHT  = (GTK_JUNCTION_CORNER_TOPRIGHT | GTK_JUNCTION_CORNER_BOTTOMRIGHT)$/;"	v
GTK_JUNCTION_TOP	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_JUNCTION_TOP    = (GTK_JUNCTION_CORNER_TOPLEFT | GTK_JUNCTION_CORNER_TOPRIGHT),$/;"	v
GTK_PATH_PRIO_APPLICATION	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_APPLICATION = 8,$/;"	v
GTK_PATH_PRIO_GTK	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_GTK	    = 4,$/;"	v
GTK_PATH_PRIO_HIGHEST	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_HIGHEST     = 15$/;"	v
GTK_PATH_PRIO_LOWEST	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_LOWEST      = 0,$/;"	v
GTK_PATH_PRIO_RC	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_RC          = 12,$/;"	v
GTK_PATH_PRIO_THEME	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_PATH_PRIO_THEME       = 10,$/;"	v
GTK_PRINT_CAPABILITY_COLLATE	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_COLLATE          = 1 << 2,$/;"	v
GTK_PRINT_CAPABILITY_COPIES	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_COPIES           = 1 << 1,$/;"	v
GTK_PRINT_CAPABILITY_GENERATE_PDF	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_GENERATE_PDF     = 1 << 5,$/;"	v
GTK_PRINT_CAPABILITY_GENERATE_PS	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_GENERATE_PS      = 1 << 6,$/;"	v
GTK_PRINT_CAPABILITY_NUMBER_UP	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_NUMBER_UP        = 1 << 8,$/;"	v
GTK_PRINT_CAPABILITY_NUMBER_UP_LAYOUT	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_NUMBER_UP_LAYOUT = 1 << 9$/;"	v
GTK_PRINT_CAPABILITY_PAGE_SET	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_PAGE_SET         = 1 << 0,$/;"	v
GTK_PRINT_CAPABILITY_PREVIEW	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_PREVIEW          = 1 << 7,$/;"	v
GTK_PRINT_CAPABILITY_REVERSE	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_REVERSE          = 1 << 3,$/;"	v
GTK_PRINT_CAPABILITY_SCALE	/usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h	/^  GTK_PRINT_CAPABILITY_SCALE            = 1 << 4,$/;"	v
GTK_RC_BASE	/usr/include/gtk-3.0/gtk/gtkrc.h	/^  GTK_RC_BASE		= 1 << 3$/;"	v
GTK_RC_BG	/usr/include/gtk-3.0/gtk/gtkrc.h	/^  GTK_RC_BG		= 1 << 1,$/;"	v
GTK_RC_FG	/usr/include/gtk-3.0/gtk/gtkrc.h	/^  GTK_RC_FG		= 1 << 0,$/;"	v
GTK_RC_TEXT	/usr/include/gtk-3.0/gtk/gtkrc.h	/^  GTK_RC_TEXT		= 1 << 2,$/;"	v
GTK_RC_TOKEN_INVALID	/usr/include/gtk-3.0/gtk/gtkrc.h	/^  GTK_RC_TOKEN_INVALID = G_TOKEN_LAST,$/;"	v
GTK_RECENT_FILTER_AGE	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_AGE          = 1 << 5$/;"	v
GTK_RECENT_FILTER_APPLICATION	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_APPLICATION  = 1 << 3,$/;"	v
GTK_RECENT_FILTER_DISPLAY_NAME	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_DISPLAY_NAME = 1 << 1,$/;"	v
GTK_RECENT_FILTER_GROUP	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_GROUP        = 1 << 4,$/;"	v
GTK_RECENT_FILTER_MIME_TYPE	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_MIME_TYPE    = 1 << 2,$/;"	v
GTK_RECENT_FILTER_URI	/usr/include/gtk-3.0/gtk/gtkrecentfilter.h	/^  GTK_RECENT_FILTER_URI          = 1 << 0,$/;"	v
GTK_RECENT_SORT_NONE	/usr/include/gtk-3.0/gtk/gtkrecentchooser.h	/^  GTK_RECENT_SORT_NONE = 0,$/;"	v
GTK_REGION_EVEN	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_REGION_EVEN    = 1 << 0,$/;"	v
GTK_REGION_FIRST	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_REGION_FIRST   = 1 << 2,$/;"	v
GTK_REGION_LAST	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_REGION_LAST    = 1 << 3,$/;"	v
GTK_REGION_ODD	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_REGION_ODD     = 1 << 1,$/;"	v
GTK_REGION_SORTED	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_REGION_SORTED  = 1 << 5$/;"	v
GTK_RESPONSE_ACCEPT	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_ACCEPT       = -3,$/;"	v
GTK_RESPONSE_APPLY	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_APPLY        = -10,$/;"	v
GTK_RESPONSE_CANCEL	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_CANCEL       = -6,$/;"	v
GTK_RESPONSE_CLOSE	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_CLOSE        = -7,$/;"	v
GTK_RESPONSE_DELETE_EVENT	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_DELETE_EVENT = -4,$/;"	v
GTK_RESPONSE_HELP	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_HELP         = -11$/;"	v
GTK_RESPONSE_NO	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_NO           = -9,$/;"	v
GTK_RESPONSE_NONE	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_NONE         = -1,$/;"	v
GTK_RESPONSE_OK	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_OK           = -5,$/;"	v
GTK_RESPONSE_REJECT	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_REJECT       = -2,$/;"	v
GTK_RESPONSE_YES	/usr/include/gtk-3.0/gtk/gtkdialog.h	/^  GTK_RESPONSE_YES          = -8,$/;"	v
GTK_SCROLL_MINIMUM	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_SCROLL_MINIMUM = 0,$/;"	v
GTK_SHRINK	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_SHRINK = 1 << 1,$/;"	v
GTK_SIZE_REQUEST_HEIGHT_FOR_WIDTH	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_SIZE_REQUEST_HEIGHT_FOR_WIDTH = 0,$/;"	v
GTK_STATE_FLAG_ACTIVE	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_ACTIVE       = 1 << 0,$/;"	v
GTK_STATE_FLAG_FOCUSED	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_FOCUSED      = 1 << 5$/;"	v
GTK_STATE_FLAG_INCONSISTENT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_INCONSISTENT = 1 << 4,$/;"	v
GTK_STATE_FLAG_INSENSITIVE	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_INSENSITIVE  = 1 << 3,$/;"	v
GTK_STATE_FLAG_NORMAL	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_NORMAL       = 0,$/;"	v
GTK_STATE_FLAG_PRELIGHT	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_PRELIGHT     = 1 << 1,$/;"	v
GTK_STATE_FLAG_SELECTED	/usr/include/gtk-3.0/gtk/gtkenums.h	/^  GTK_STATE_FLAG_SELECTED     = 1 << 2,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS	/usr/include/gtk-3.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_BUFFER_CONTENTS = - 1,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT	/usr/include/gtk-3.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_RICH_TEXT       = - 2,$/;"	v
GTK_TEXT_BUFFER_TARGET_INFO_TEXT	/usr/include/gtk-3.0/gtk/gtktextbuffer.h	/^  GTK_TEXT_BUFFER_TARGET_INFO_TEXT            = - 3$/;"	v
GTK_TEXT_SEARCH_CASE_INSENSITIVE	/usr/include/gtk-3.0/gtk/gtktextiter.h	/^  GTK_TEXT_SEARCH_CASE_INSENSITIVE = 1 << 2$/;"	v
GTK_TEXT_SEARCH_TEXT_ONLY	/usr/include/gtk-3.0/gtk/gtktextiter.h	/^  GTK_TEXT_SEARCH_TEXT_ONLY        = 1 << 1,$/;"	v
GTK_TEXT_SEARCH_VISIBLE_ONLY	/usr/include/gtk-3.0/gtk/gtktextiter.h	/^  GTK_TEXT_SEARCH_VISIBLE_ONLY     = 1 << 0,$/;"	v
GTK_TOOL_PALETTE_DRAG_GROUPS	/usr/include/gtk-3.0/gtk/gtktoolpalette.h	/^  GTK_TOOL_PALETTE_DRAG_GROUPS = (1 << 1)$/;"	v
GTK_TOOL_PALETTE_DRAG_ITEMS	/usr/include/gtk-3.0/gtk/gtktoolpalette.h	/^  GTK_TOOL_PALETTE_DRAG_ITEMS = (1 << 0),$/;"	v
GTK_TREE_MODEL_ITERS_PERSIST	/usr/include/gtk-3.0/gtk/gtktreemodel.h	/^  GTK_TREE_MODEL_ITERS_PERSIST = 1 << 0,$/;"	v
GTK_TREE_MODEL_LIST_ONLY	/usr/include/gtk-3.0/gtk/gtktreemodel.h	/^  GTK_TREE_MODEL_LIST_ONLY = 1 << 1$/;"	v
GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID	/usr/include/gtk-3.0/gtk/gtktreesortable.h	/^  GTK_TREE_SORTABLE_DEFAULT_SORT_COLUMN_ID = -1,$/;"	v
GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID	/usr/include/gtk-3.0/gtk/gtktreesortable.h	/^  GTK_TREE_SORTABLE_UNSORTED_SORT_COLUMN_ID = -2$/;"	v
GTK_UI_MANAGER_ACCELERATOR	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_ACCELERATOR       = 1 << 8,$/;"	v
GTK_UI_MANAGER_AUTO	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_AUTO              = 0,$/;"	v
GTK_UI_MANAGER_MENU	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENU              = 1 << 1,$/;"	v
GTK_UI_MANAGER_MENUBAR	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENUBAR           = 1 << 0,$/;"	v
GTK_UI_MANAGER_MENUITEM	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_MENUITEM          = 1 << 5,$/;"	v
GTK_UI_MANAGER_PLACEHOLDER	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_PLACEHOLDER       = 1 << 3,$/;"	v
GTK_UI_MANAGER_POPUP	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_POPUP             = 1 << 4,$/;"	v
GTK_UI_MANAGER_POPUP_WITH_ACCELS	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_POPUP_WITH_ACCELS = 1 << 9$/;"	v
GTK_UI_MANAGER_SEPARATOR	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_SEPARATOR         = 1 << 7,$/;"	v
GTK_UI_MANAGER_TOOLBAR	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_TOOLBAR           = 1 << 2,$/;"	v
GTK_UI_MANAGER_TOOLITEM	/usr/include/gtk-3.0/gtk/gtkuimanager.h	/^  GTK_UI_MANAGER_TOOLITEM          = 1 << 6,$/;"	v
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a dock area.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a frame delimiting content, such as$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a highlighted area, such as headings in$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a notebook.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a resize grip.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a sidebar, such as the left side in$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining a view, such as iconviews or treeviews.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining an expander, such as those in treeviews.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining an image, such as the icon in an entry.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining an spinbutton.$/;"	c	inherits:
defining	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class defining marks in a widget, such as in scales.$/;"	c	inherits:
expansion	/usr/include/gtk-3.0/gtk/gtkappchooserbutton.h	/^  \/* padding for future class expansion *\/$/;"	c	inherits:
expansion	/usr/include/gtk-3.0/gtk/gtkappchooserdialog.h	/^  \/* padding for future class expansion *\/$/;"	c	inherits:
expansion	/usr/include/gtk-3.0/gtk/gtkappchooserwidget.h	/^  \/* padding for future class expansion *\/$/;"	c	inherits:
expansion	/usr/include/gtk-3.0/gtk/gtknumerableicon.h	/^  \/* padding for future class expansion *\/$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for a drag-and-drop indicator.$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for a pane separator, such as those in #GtkPaned.$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for a separator.$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for an area displaying a question to the user,$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for an area displaying a warning message,$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for an area displaying an error message,$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for an area displaying an informational message,$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for horizontally layered widgets.$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class for vertically layered widgets.$/;"	c	inherits:
for	/usr/include/gtk-3.0/gtk/gtkthemingengine.h	/^ * Base class for theming engines.$/;"	c	inherits:
handler	/usr/include/gtk-3.0/gtk/gtklinkbutton.h	/^ * @activate_link: class handler for the #GtkLinkButton::activate-link signal$/;"	c	inherits:
has	/usr/include/gtk-3.0/gtk/gtkwidget.h	/^ *   class has already removed margin and alignment. The natural size$/;"	c	inherits:
is	/usr/include/gtk-3.0/gtk/gtkwidget.h	/^ * @activate_signal: The signal to emit when a widget of this class is$/;"	c	inherits:
specific	/usr/include/gtk-3.0/gtk/gtkcellarea.h	/^ * @create_context: Creates and returns a class specific #GtkCellAreaContext$/;"	c	inherits:
structure	/usr/include/gtk-3.0/gtk/gtkwidget.h	/^ *   element in the widget class structure in order for the class mechanism$/;"	c	inherits:
structure	/usr/include/gtk-3.0/gtk/gtkwidget.h	/^ * @parent_class: The object class structure needs to be the first$/;"	c	inherits:
takes	/usr/include/gtk-3.0/gtk/gtkcellarea.h	/^ *     implemented since the base class takes care of this however it can$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match a header element.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match a raised control, such as a raised$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match an accelerator.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match buttons.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match calendars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match check boxes.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match combobox entries.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match content rendered in cell views.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match inline toolbars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match menu items.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match popup menus.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match primary toolbars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match radio buttons.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match scale widgets with marks attached,$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match scale widgets.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match scrollbars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match sliders.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match text entries.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match the default widget.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match the rubberband selection rectangle.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match the window background.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match toolbars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match tooltip windows.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to match troughs, as in scrollbars and progressbars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to menubars.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to use when rendering activity as a 'spinner'.$/;"	c	inherits:
to	/usr/include/gtk-3.0/gtk/gtkstylecontext.h	/^ * A CSS class to use when rendering activity as a progressbar.$/;"	c	inherits:
